<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	P{
		color: darkblue;
		font-family: sans-serif;
		background-color:lightblue;
		font-size: 100%;
		font-weight: bold;
		text-align: center;
	}

	.menu{
		line-height: 30px;
		list-style-type:none;
		text-align:center;
		width:100x;
		margin:0px;
		padding:0px;
	}

	.menu a{
		text-decoration: none;
	}

	.menu li{
		background-color: aqua;
		display: inline;
		
		
	}

	.Page_wrapper{
		width: 100%;
		min-height: 500px;
		background-color: magenta;
		 
	}
	#banner{
		width: 100%;
		min-height: 100px;
		background-color: white;
	}

	.Left-menu{
		width: 153px;
		min-height: 150px;
		background-color: yellow;
		position: absolute;
	}

	.Content{
		width: 78%;
		min-height: 150px;
		background-color: tomato;
		margin-left: 155px;
		margin-top: 0px;
		position: absolute;
	}

</style>
</head>
<body>
<div class="Page_wrapper">
	<div id="banner"></div>
	<div>

		<ul class="menu">
			<li><a href="index.html">Home</a></li> 
			<li><a href="About us.html">About Us</a></li> 
			<li><a href="Services.html">Services</a></li> 
			<li><a href="Contact.html">Contact  Us</a></li>
		</ul>
	</div>

	<div class="Left-menu">Left Menu</div>
	<div class="Content">Content</div>

</div>
</body>
<footer><center>Email me  <a href="Adasu.com">sulletheboss@gmail.com</a>      All right reserved</center></footer>
</html>